<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shop.Entities.Abstract.BaseEntity">
    <Position X="12.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Entities.Concrete.Category">
    <Position X="10.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Concrete\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Entities.Concrete.Invoice">
    <Position X="17.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAgEAgAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shop.Entities.Concrete.InvoiceDetail">
    <Position X="20.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAoEQA=</HashCode>
      <FileName>Concrete\InvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Entities.Concrete.Product">
    <Position X="14.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Concrete\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Entities.Concrete.User">
    <Position X="7.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAYAAAAAAAAAAAAAAAAACAAAAQAAACAAAAA=</HashCode>
      <FileName>Concrete\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shop.Entities.Concrete.UserType">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>